<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comb</title>

    <style>
        p{
            border: solid 1px;
            border-radius: 0px 8px;
            width: 650px;
            padding-left: 10px;
        }

        span {
            visibility: hidden;
        }

        a:hover span {
           visibility: visible;
        }

        a[href*="link"]::before {
            content: url(link.png)        
        }

        a[href*="Word"]::after {
            content: url(Word.jfif);
        }

        a[href*="Pdf"]::after {
            content: url(Pdf.png);
        }

        a[href*="Archive"]::after {
            content: url(Archive.gif);
        }

        a[href*="File"]::before {
            content: url(File.jfif)
        }
 
    </style>
</head>
<body>
<h1>Форматы файлов.</h1>

<p class="Word">.DOC или .doc (от англ. <a href="link.png">document</a>) - расширение имени файла, используемое для файлов, <br>
представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для <br>
 обозначения простых текстовых файлов без формирования, однако позже стало <br>
 исползоваться для двоичных форматов с разметкой. <br>
<a href="Word.jfif">Документ MS Word</a> </p>

<p class="PDF"> Portable Document Format (<a href="link.png">PDF</a>) - межплатформенный формат электронных документов, <br>
    разработанный фирмой Adobe Systems с использованием ряда возможностей языка <br>
    Posrscript. <br>
    <a href="Pdf.png">Документ PDF</a>
</p>

<p class="ZIP">ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате <br>
    обычно имеет расширение <a href="link.png">.zip</a> и хранит в сжатом или несжатом виде один или несколько <br>
    файлов, которые можно из него извлечь путем распаковки с помощь специальной <br>
    программы. <br>
    <a href="Archive.gif">Архив</a>
</p>
    
<h2>Это список файлов</h2>
<a href="File.jfif">Документ MS Word <span class="Word"><img src="Word.jfif"></span> </a> <br>
<a href="File.jfif">Документ PDF <span><img src="Pdf.png"></span> </a><br>
<a href="File.jfif">Архив <span><img src="Archive.gif"></span> </a>
</body>
</html>
