<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .MenuLevel1 {
            display: flex;
            flex-direction: row;
            position: relative;
            cursor: pointer;
                        
        }
        .MenuLevel1>div{
            width: 150px;
            height: 1em;
            background-color: rgb(228, 232, 191);
            border: solid 1px;

        }
        .MenuLevel1>div>div {
            visibility: hidden;
            position: relative;
            transition-duration: 1s;
            opacity: 0;
            z-index: 1;
            background-color: rgb(216, 226, 231);
        }

        .MenuLevel2>div {
            border: solid 1px;
        }

        div.MenuLevel1 > div:hover div.MenuLevel2 {visibility: visible; opacity: 1; z-index: 1 }

        @media all and (max-width:850px)
        {
        .MenuLevel1 {
            display: flex;
            flex-direction: column;
            }
        div.MenuLevel1 > div:hover div.MenuLevel2 {visibility: visible; opacity: 1; left: 100%; top: 1%; z-index: 1 }
        }
        
    </style>
</head>
<body>
    
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>