<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.MenuLevel1 {
    display: flex;
    flex-direction: row;
    float: left;

    }
.MenuLevel2 {
    display: none;
    border: 1px;
    background-color: rgb(216, 226, 231);
}

div>div {
    cursor: pointer;
    border: solid 1px;
    position: relative;
    width: 150px;
    background-color: rgb(219, 207, 207);
}

div.MenuLevel1 > div:hover div.MenuLevel2 {display: block; position: absolute;}

@media all and (max-width:850px)
{
.MenuLevel1 {
    display: flex;
    flex-direction: column;
    }
    div.MenuLevel1 > div:hover div.MenuLevel2 {display: block; position: absolute; left: 100%; top: 1%; z-index: 1 }
}
    </style>
</head>
<body>
    
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>