<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navi{
            width: 15em;
            background: rgb(183, 185, 206);
            float: left;
        }

        .Article1{
            background: rgb(245, 216, 236);
            margin-bottom: .2em;
            overflow: hidden;
        }

        .Article2{
            background: rgb(191, 218, 176);
            margin-bottom: .2em;
            overflow: hidden;
        }

        .Footer{
            background: #e0e079;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="navi">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>

    <div class="Article1">
        <h4>Статья 1</h4>
        Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
    </div>

    <div class="Article2">
        <h4>Статья 2</h4>
        Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
        <img src="envelope.jfif" alt="env" align="right" valign="bottom" width="70" height="70">
    </div>
    <div class="clear"></div>

    <div class="Footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
    </div>



</body>
</html>